MainWindow.xaml

<Window x:Class="DashMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashMaster"
        xmlns:vm="clr-namespace:DashMaster.ViewModels"
        xmlns:v="clr-namespace:DashMaster.View"
        mc:Ignorable="d"
        Title="DashMaster" Height="1080" Width="1440">
    <Window.Resources>
        <!-- Define DataTemplates -->
        <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
            <v:DashboardView />
        </DataTemplate>

        <!-- Shared Resources -->
        <LinearGradientBrush x:Key="MainContentBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#000000" Offset="0.0"/>
            <GradientStop Color="#2a2a54" Offset="1.0"/>
        </LinearGradientBrush>

        <DropShadowEffect x:Key="DropShadowEffect" Color="#000" Direction="315" ShadowDepth="10" BlurRadius="20" Opacity="0.6"/>

        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="DarkGray" Offset="0.0"/>
                                <GradientStop Color="DarkGray" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#2a436f" Offset="0.0"/>
                                <GradientStop Color="#0f2d4c" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#1d1d1d" Grid.Row="0" Grid.ColumnSpan="2" Padding="10">
            <TextBlock Text="DashMaster" Foreground="#e0e0e0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
        </Border>

        <Border Background="#1f1f1f" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <!-- Define consistent height for each Button to ensure vertical alignment -->
                <Button Style="{StaticResource SidebarButtonStyle}" Height="60">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <!-- Fixed width for the Icon column -->
                                    <ColumnDefinition Width="100"/>
                                    <!-- Flexible width for the Text column -->
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Images/home.png" Width="48" Height="48" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Text="Home" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Command="{Binding ShowDashboardViewCommand}" Style="{StaticResource SidebarButtonStyle}" Height="60">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Images/dashboard.png" Width="48" Height="48" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Text="Dashboard" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Command="{Binding ShowLibraryViewCommand}" Style="{StaticResource SidebarButtonStyle}" Height="60">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Images/library.png" Width="48" Height="48" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Text="Library" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Style="{StaticResource SidebarButtonStyle}" Height="60">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <Grid Height="60">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="pack://application:,,,/Images/settings.png" Width="48" Height="48" VerticalAlignment="Center" Grid.Column="0"/>
                                <TextBlock Text="Settings" Foreground="White" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="{StaticResource MainContentBackgroundBrush}" Grid.Row="1" Grid.Column="1" Padding="10">
            <ContentControl Content="{Binding CurrentView}" />
        </Border>
    </Grid>
</Window>