View/LibraryView.xaml

<UserControl x:Class="DashMaster.View.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DashMaster"
             mc:Ignorable="d"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <!-- Button Style for LibraryView, similar to MainWindow -->
        <Style x:Key="LibraryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#4a69a6" Offset="0.0"/>
                                <GradientStop Color="#1d3c6b" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="#2a436f" Offset="0.0"/>
                                <GradientStop Color="#0f2d4c" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Stylish Background with List of Application Instances -->
            <Border Grid.Column="0" 

                    CornerRadius="10"
                    Padding="10"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <!-- Use WrapPanel for the layout -->
                    <ItemsControl ItemsSource="{Binding Applications}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                        BorderThickness="1" 
                                        CornerRadius="8" 
                                        Margin="8"
                                        Width="110" 
                                        Height="150"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                    <!-- Button applying the LibraryButtonStyle -->
                                    <Button Command="{Binding ExecuteAppCommand}" 
                                            CommandParameter="{Binding Path}"
                                            Style="{StaticResource LibraryButtonStyle}">

                                        <StackPanel HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Margin="5">
                                            <Image Source="{Binding Icon}" 
                                                   Width="64" 
                                                   Height="64" 
                                                   Stretch="UniformToFill"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                            <TextBlock Text="{Binding Name}" 
                                                       FontWeight="Bold" 
                                                       Foreground="White" 
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontSize="12"
                                                       Margin="5"/>
                                            <TextBlock Text="{Binding IsRemovable}"/>
                                        </StackPanel>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

            <!-- Buttons Panel -->
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="10">
                <Button Content="Open File" Command="{Binding OpenFileCommand}" Margin="5,5,5,20"/>
                <Button Content="Open Folder" Command="{Binding OpenFolderCommand}" Margin="5,5,5,20"/>
                <Button Content="Remove App" Command="{Binding MakeAppsRemoveable}" Margin="5,5,5,20"/>
                <Button Content="Clear Apps" Command="{Binding ClearApplications}" Margin="5,5,5,20"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>